*{margin: 0px; padding: 0px}

body
{
	font: 13px/22px Helvetica, Arial, sans-serif;
	color: #666;
	text-align: justify;
	background-color: #eff1f4
}

#contenitore
{
	background-color: white;
	width: 1000px;
	height: 100%;
	margin: 20px auto
}

#main
{
	float: left;
	width: 660px;
	margin: 20px;
}

#latodestro
{
	float: right;
	width: 260px;
	margin: 20px;
}

#contenuti
{
	clear: both;
	margin: 20px
	
}

h1
{
	font: 20px Helvetica;
	color: #333;
	text-transform: uppercase
}

h4
{
	font: 15px Helvetica;
	padding: 7px;
	margin-bottom: 20px;
	color: #666;
	background-color: #333
}

h2
{
	font: 18px Helvetica;
	margin-bottom: 20px;
	text-transform: uppercase
}

li
{
	list-style-type: none;
}

.intestazione
{
	background-color: #CCC;
	padding: 4px	
}

table
{
	width: 260px;
}

form
{
	width: 70%;
	margin: auto
}

fieldset
{
	padding: 10px
}

#form_prenotazione
{
	background-color: #CCCCCC;
	padding: 10px
}

