 <!--

  Introduzione a HTML e CSS
  Gestire i titoli nelle pagine web

  Disponibile su devACADEMY.it

 -->

<!doctype html>
<html>

  <head>
    <title>Informazioni su Torino</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Tour personalizzati a Torino"/>
    <meta name="keywords" content="Torino, visita Torino, Tour Torino"/>
  </head>

  <!--
    Questo è un commento... informazioni non visualizzate a browser...
  -->

  <body>
    <h1>Informazioni su Torino</h1>
    <p>Torino è un comune italiano di 888 100 abitanti, capoluogo di provincia e della regione Piemonte. A livello nazionale è il quarto comune per popolazione, il terzo complesso economico-produttivo e costituisce oggi uno dei maggiori poli universitari, artistici, turistici, scientifici e culturali d'Italia.</p>

    <h2>Origini della città</h2>
    <p>Torino venne probabilmente fondata nel III secolo a.C. ad opera dei Taurini, un popolo di origine celto-Ligure che occupava anche le valli di Susa e di Lanzo. L'esercito di Giulio Cesare vi istituì dapprima un presidio militare del 58 a.C., col nome di Iulia Taurinorum, quindi un vero e proprio castrum costruito durante le guerre galliche. Nel 28 a.C. il castrum fu eretto a colonia romana, col nome di Julia Augusta Taurinorum o, più semplicemente, Augusta Taurinorum.</p>

    <h3>Origini della città</h3>
    <h4>Origini della città</h4>
    <h5>Origini della città</h5>
    <h6>Origini della città</h6>
  </body>

</html>
