*{margin: 0px; padding: 0px}

body
{
	font: 13px/22px Helvetica, Arial, sans-serif;
	color: #666;
	text-align: justify;
	background-color: #eff1f4
}

#contenitore
{
	background-color: white;
	width: 1000px;
	height: 100%;
	margin: 20px auto
}

#main
{
	float: left;
	width: 660px;
	margin: 20px;
}

#latodestro
{
	float: right;
	width: 260px;
	margin: 20px;
}

#contenuti
{
	clear: both;
	margin: 20px
	
}

form
{
	width: 70%;
	margin: auto
}

fieldset
{
	padding: 10px
}

#form_prenotazione
{
	background-color: #CCCCCC;
	padding: 10px
}

