 <!--

 	Introduzione a HTML e CSS
	Commenti e Metadata

	Disponibile su devACADEMY.it

 -->

<!doctype html>
<html>

	<head>
	    <title>Informazioni su Torino</title>
	    <meta charset="utf-8"/>
	    <meta name="description" content="Tour personalizzati a Torino"/>
	    <meta name="keywords" content="Torino, visita Torino, Tour Torino"/>
	</head>

	<!--
	Questo è un commento... informazioni non visualizzate a browser...
	-->

	<body>
	    <p>Torino è un comune italiano, capoluogo di provincia e della regione Piemonte...</p>
	</body>

</html>