body
 {
	background-color:  silver;	
 }


#introduzione
{
	background-color: lightblue;
	/*border-style: solid;
	border-color: blue;
	border-width: thick;*/

	border-right: thin dashed red;
	border-left: 8px solid blue;
}

h1
{
	background-color:  slategrey;
	color: white;
	/* font-family: Helvetica;
	font-size: 50px;
	font-weight: bold;
	font-style: normal */

	font: italic normal 40px/60px Helvetica, Arial, sans-serif
}

td.nomicomune
{
	background-color: orange;
}

td.residenti
{
	background-color: yellow;
}
