<!--

  Introduzione a HTML e CSS
  Bordi parziali

  Disponibile su devACADEMY.it

-->

  <!doctype html>
  <html>

  <head>
    <title>Pietro Micca</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Tour personalizzati a Torino"/>
    <meta name="keywords" content="Torino, visita Torino, Tour Torino"/>
  </head>

  <body>
<h1>Chi era Pietro Micca</h1>
<img src="immagini/pietromicca.jpg" alt="Pietro Micca" title="Pietro Micca">
    <p>Pietro Micca (Sagliano Micca, 5 marzo 1677 – Torino, 30 agosto 1706) è stato un militare italiano. Arruolato come soldato-minatore nell'esercito del Ducato di Savoia, è storicamente ricordato per l'episodio di eroismo nel quale perse la vita e che consentì alla città di Torino di resistere all'assedio francese del 1706, durante la guerra di successione spagnola.</p>
<p>Prosegui la lettura su <a href="https://it.wikipedia.org/wiki/Pietro_Micca" target="_blank">
   <img src="immagini/wiki_logo.png"></a></p>
  </body>

  </html>
