<!--

  Introduzione a HTML e CSS
  Ulteriori elementi dei form

  Disponibile su devACADEMY.it

-->

<!doctype html>
<html>

  <head>
    <title>Informazioni su Torino</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Tour personalizzati a Torino"/>
    <meta name="keywords" content="Torino, visita Torino, Tour Torino"/>
  </head>

  <!--
  Questo è un commento... informazioni non visualizzate a browser...
  -->

  <body>
    <h1>Informazioni su Torino</h1>
    <p>Torino è un <b>comune</b> italiano di 888 100 abitanti, <i>capoluogo</i> di provincia e della regione <strong>Piemonte</strong>. A livello nazionale è il quarto comune per popolazione, il terzo complesso <em>economico-produttivo</em> e costituisce oggi uno dei maggiori poli universitari, artistici, turistici, scientifici e culturali d'Italia.</p>
    <img src="immagini/torino01.jpg" alt="Panorama di Torino con montagne innevate" title="Panorama di Torino con montagne innevate">

    <p>Questi sono i comuni più popolosi della provincia di Torino:</p>

    <table border="2">
      <thead>
        <tr>
          <th>Comune</th><th>residenti</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Moncalieri</td><td>57.294</td>
        </tr>
        <tr>
          <td>Collegno</td><td>49.905</td>
        </tr>
        <tr>
          <td>Rivoli</td><td>48.791</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td colspan="2"><strong>Riepilogo</strong></td>
        </tr>
        <tr>
          <td>Media</td><td>51.996</td>
        </tr>
      </tfoot>
    </table>

    <h2>Origini della città</h2>
    <p>Torino venne probabilmente fondata nel III secolo a.C. ad opera dei Taurini, un popolo di origine celto-Ligure che occupava anche le valli di Susa e di Lanzo. L'esercito di Giulio Cesare vi istituì dapprima un presidio militare del 58 a.C., col nome di Iulia Taurinorum, quindi un vero e proprio castrum costruito durante le guerre galliche. Nel 28 a.C. il castrum fu eretto a colonia romana, col nome di Julia Augusta Taurinorum o, più semplicemente, Augusta Taurinorum.</p>

    <h3>Personaggi famosi legati a Torino</h3>
    <p>Molti personaggi storici sono legati alla città di Torino:</p>

    <ol>
      <li><a href="pietro_micca.html" target="_blank">Pietro Micca</a></li>
      <li>Camillo Benso Conte di Cavour</li>
      <li>Piero Gobetti</li>
      <li>Primo Levi</li>
    </ol>

    <h2>Prenota il tuo tour a Torino</h2>

    <form action="action.php" method="post">
      <fieldset>
        <legend>Dati personali</legend>
        <label>Inserisci il tuo nome:</label><br>
        <input type="text" name="nomecompleto" placeholder="Nome completo" size="40"><br>
        <label>Inserisci il tuo indirizzo e-mail:</label><br>
        <input type="email" name="mail" placeholder="Il tuo indirizzo email" size="40">
      </fieldset>
      <fieldset>
        <legend>Scegli il tuo tour</legend>
        <label>Scegli il tuo itinerario</label><br>
        <select name="itinerario">
          <option value="1">Torino reale</option>
          <option value="2">I musei di Torino</option>
          <option value="3">Le piazze di Torino</option>
        </select><br><br>
        <label>Parteciperanno bambini tra 0 e 3 anni?</label><br>
        <input type="radio" name="bambini03" value="si03"><label>Sì</label>
        <input type="radio" name="bambini03" value="no03" checked><label>No</label><br><br>
        <input type="checkbox" name="pranzo" value="pranzo">Pranzo al sacco?<br><br>
        <label>Note</label><br>
        <textarea rows="6" cols="30" name="commenti">niente da segnalare</textarea>
      </fieldset>
      <br><br>
      <input type="submit" value="Fai la tua prenotazione">
      <input type="reset" value="Pulisci il form">
    </form>

  </body>

</html>