body
 {
	background-color:  silver;	
 }


#introduzione
{
	background-color: lightblue;
	border-left: 8px solid blue;

	/*padding-left: 8px;
	padding-right: 8px;
	padding-top: 4px;
	padding-bottom: 4px;*/

	padding: 4px
}

h1
{
	background-color:  slategrey;
	color: white;
	/* font-family: Helvetica;
	font-size: 50px;
	font-weight: bold;
	font-style: normal */

	font: italic normal 40px/60px Helvetica, Arial, sans-serif
}

td.nomicomune
{
	background-color: orange;
}

td.residenti
{
	background-color: yellow;
}
